------------------Predefined datatypes-----------------

1. Value type

 - byte: 0 to 255
 - sbyte: -128 to 127
 - short: -32,768 to 32,767
 - ushort: 0 to 65,535
 - int: -2,147,483,648 to 2,147,483,647
 - uint: 0 to 4,294,967,295
 - long: -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807
 - ulong: 0 to 18,446,744,073,709,551,615
 - float: approximately ±1.5 x 10^-45 to ±3.4 x 10^38
 - double: approximately ±5.0 x 10^-324 to ±1.7 x 10^308
 - decimal: approximately ±1.0 x 10^-28 to ±7.9 x 10^28
 - char: Represents a Unicode character
 - bool: Represents true or false

2. Reference type
 - String
 - Array
 - Object


------------------User-defined datatypes-----------------

1. Value type
 - Structure
 - Enumerations	


2. Reference type
 - Class
 - Interface
 - Delegates